package com.vnext.w03variable;

/**
 * @author leo
 * @since 2018-02-07 17:30:53
 */
public class TestVariable01 {
	/*
	 成员变量和局部变量的主要区别
	(1)在类中的位置不同
		成员变量：定义在类中，在整个类中都可以被访问。
		局部变量：定义在局部范围内，如：方法内，代码块内等。
	(2)在内存中的位置不同
		成员变量：在堆中
		局部变量：在栈中
	(3)生命周期不同
		成员变量：随着对象的创建而存在，随着对象的消失而消失,(从new开始,到GC销毁为止)
		局部变量：随着方法的调用而存在，随着方法的调用完毕而消失,(方法入栈时)
	(4)初始化值不同
		成员变量：不需要,因为JVM在创建对象的时候给它赋了默认值
		局部变量：出形参外都必须要有初始值
	局部变量:
		永远保存在栈区, 而且会随着方法的结束而消亡.
	实例变量:
		保存在GC区,只要对象还在,则实例变量还在.因为实例变量是类的成员,所以它可以被其他的类的成员直接访问.
	*/


}
